:root {
    --bg-color: #000000;
    --text-color: #fef7f1;
    --accent-color: #fa4f01;
    --secondary-color: #848484;
    --border-color: #282828;
    --card-bg: #1c1c1c;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: normal;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  
  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .relative {
    position: relative;
  }
  
  .inline-block {
    display: inline-block;
  }
  
  .underline {
    text-decoration: underline;
  }
  
  .home {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 20px 0 21px;
    font-size: 16px;
    color: #848381;
  }
  
  .vrydesign {
    width: 375px;
    background-color: #090909;
    /* border-right: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color); */
    padding-bottom: 24px;
    max-width: 100%;
  }
  

  a {
    color: #0077cc;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
  }
  
  a:hover {
    color: #005fa3;
    text-decoration: underline;
  }
  
  a:active {
    color: #004080;
  }
  
  a:visited {
    color: var(--text-color);
  }


  .top-nav {
    justify-content: space-between;
    padding: 40px 16px 24px;
    font-size: 16px;
    color: var(--text-color);
  }
  
  a.say-hello {
    /* font-size: 14px; */
    color: var(--secondary-color);
    min-width: 52px;
    text-decoration: none;
  }
  
  .hero-text {
    padding: 60px 16px;
  }
  
  .multi-disciplinary-designer-w-container {
    font-weight: 700;
    font-size: 34px;
    color: var(--white-text);
  }
  
  .work, .projects, .experiments, .resources, .socials {
    font-weight: 900;
    min-width: 44px;
  }
  
  .product-design-design {
    font-size: 14px;
    line-height: 140%;
    font-weight: 500;
  }
  
  .image-2-icon {
    width: 40px;
    height: 40px;
    border-radius: 7px;
    object-fit: cover;
  }
  
  .job {
    flex: 1;
    padding-right: 20px;
    gap: 2px;
    min-width: 190px;
  }
  
  .work-showcase, .vrydesign-inner, .vrydesign-child {
    padding: 0 16px 48px;
  }
  
  .social-links-child {
    height: 1px;
    background-color: var(--card-bg);
  }
  
  .dribbble-2-icon {
    width: 267px;
    max-height: 100%;
    object-fit: cover;
  }
  
  .image {
    height: 200px;
    background-color: #fff;
    cursor: pointer;
  }
  
  .material-icon {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  
  .image1 {
    background-color: var(--card-bg);
  }
  
  .figma-file {
    font-size: 14px;
    color: var(--secondary-color);
    min-width: 68px;
  }
  
  .vrydesign-inner1 {
    height: 278px;
    padding: 0 16px 24px;
  }
  
  .frame-inner {
    background-color: #0f0f0f;
  }
  
  .vrydesign-inner3 {
    height: 49px;
    padding: 0 16px 48px;
  }
  
  .copyright-notice {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .work-section {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    gap: 24px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .work-parent {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    gap: 12px;
    padding-top: 24px;
  }

  .job {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 7px;
    gap: 4px;
    padding-top: 24px;
  }

  .a.link {
    font-size: 14px;
    line-height: 140%;
    font-weight: 500;
  }



  .work-section-wrapper {
    padding: 0 16px;
    font-size: 12px;
    color: var(--secondary-color);
  }
  
  @media screen and (max-width: 800px) {
    .multi-disciplinary-designer-w-container {
      font-size: 27px;
    }
    .vrydesign-child, .vrydesign-inner {
      padding-bottom: 31px;
    }
  }
  
  @media screen and (max-width: 450px) {
    .multi-disciplinary-designer-w-container {
      font-size: 20px;
    }
    .hero-text {
      padding: 39px 16px;
    }
    .vrydesign-child {
      padding-bottom: 20px;
    }
    .work-section1 {
      gap: 20px;
    }
  }